{
  "name": "ridinglookup",
  "version": "1.0.0",
  "description": "Provides three GET routes that return riding properties for a given location in Canada by testing the point against large GeoJSON datasets stored in R2.",
  "main": "index.js",
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260613.1",
    "@eslint/js": "^10.0.1",
    "@scalar/api-reference": "^1.59.3",
    "@types/node": "^25.9.3",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "tsx": "^4.19.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.100.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "lint:fix": "eslint src/**/*.ts test/**/*.ts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:oda": "vitest run test/oda-normalize.test.ts test/oda-geocoding.test.ts test/oda-fixture-cases.test.ts test/canada-post-format.test.ts",
    "test:oda:live": "ODA_LIVE=1 vitest run test/oda-geocoding-live.test.ts",
    "benchmark:lookup": "tsx scripts/benchmark-lookup.ts",
    "import:oda": "tsx scripts/import-oda.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
